# Sphinx_Commercial_Task

./: Sphinx_Commercial_Task.sln
.github/workflows/: master_eslammohsen.yml
Sphinx_Commercial_Task.Data/Constants/: Class.cs  State.cs
Sphinx_Commercial_Task.Data/Context/: ApplicationDatabaseContext.cs
Sphinx_Commercial_Task.Data/Entities/: Client.cs  ClientProduct.cs  Product.cs
Sphinx_Commercial_Task.Repository/: IUnitOfWork.cs  Sphinx_Commercial_Task.Repository.csproj  UnitOfWork.cs
Sphinx_Commercial_Task.Repository/Base/: BaseRepository.cs  (+1 more)
Sphinx_Commercial_Task.Service/: Sphinx_Commercial_Task.Service.csproj
Sphinx_Commercial_Task.Service/IServices/: IClientProductService.cs  IClientService.cs  IProductService.cs
Sphinx_Commercial_Task.Service/Services/: ClientServices.cs
Sphinx_Commercial_Task.Web/: Program.cs  Sphinx_Commercial_Task.Web.csproj  appsettings.json
Sphinx_Commercial_Task.Web/Controllers/: ClientController.cs
Sphinx_Commercial_Task.Web/Mapper/ClientProducts/: ClientProductProfile.cs
Sphinx_Commercial_Task.Web/Mapper/Clients/: ClientProfile.cs
Sphinx_Commercial_Task.Web/Mapper/Products/: ProductProfile.cs
Sphinx_Commercial_Task.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Sphinx_Commercial_Task.Web/Pages/ClientProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListAllClientProduct.cshtml  ListAllClientProduct.cshtml.cs
Sphinx_Commercial_Task.Web/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListAllClients.cshtml  ListAllClients.cshtml.cs
Sphinx_Commercial_Task.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ListAllProducts.cshtml  ListAllProducts.cshtml.cs
Sphinx_Commercial_Task.Web/Pages/Shared/: _Layout.cshtml
Sphinx_Commercial_Task.Web/Properties/: launchSettings.json
Sphinx_Commercial_Task.Web/Validations/: UniqueCodeAttribute.cs
Sphinx_Commercial_Task.Web/ViewModels/: ClientProductViewModel.cs  ClientViewModel.cs  CreateClientProductViewModelModel.cs  EditClientProductViewModel.cs  EditClientViewModel.cs  ProductViewModel.cs
(+9 files in other folders)
